<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="responsive-full-background-image.css">

</head>
<style>
    table {
        background-color: aquamarine;

        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 75%;
        margin: 40px;
        margin-left: 200px;

    }

    table th {
        font-size: 35px;
    }

    table td,
    th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
        border: solid red;
    }

    h1 {
        font-size: 50px;
        text-align: center;
        background-color: black;
        color: cornsilk;
        margin: 50px;
    }
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right: 1px solid #bbb;
  margin-left: 4px;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: left;
  font-size: 17px;
  width: 25%;
  /* Four links of equal widths */
}

li a:hover:not(.active) {
  background-color: #111;
}
</style>

<body>
<h1>Find us </h1>
    <nav class="top">
        

        <ul>

            <li><a href="./index.html" title="Home Page">Home</a></li>
            <li><a href="./sales.html" title="Sales Data">Sales</a></li>
            <li><a href="./location.html" title="Find Location">Location</a></li>
        </ul>
    </nav>
    
    <table>
        <tr>
            <th>Location</th>
            <th>working Time</th>
            <th>contact information</th>
        </tr>
        <tr>
            <td>Seattle</td>
            <td> 6am - 7 pm</td>
            <td>96277777777</td>
        </tr>
        <tr>
            <td>Tokyo</td>
            <td>6am - 7 pm </td>
            <td>96277777777</td>
        </tr>
        <tr>
            <td>Dubai</td>
            <td>6am - 7 pm </td>
            <td>96277777777</td>
        </tr>
        <tr>
            <td>Paris</td>
            <td>6am - 7 pm </td>
            <td>96277777777</td>
        </tr>
        <tr>
            <td>Lima</td>
            <td>6am - 7 pm </td>
            <td>96277777777</td>
        </tr>

    </table>

    <main>

    </main>
</body>

</html>